apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-backstage-dependabot
  description: workday
  tags:
    - {{ tag }}
    - {{ tag }}
  annotations:
    github.com/project-slug: backstage-tester/test-backstage-dependabot
    mycompany.com/exposure: internal
    mycompany.com/pii: "false"
    mycompany.com/pci: "false"
    mycompany.com/phi: "false"
    mycompany.com/ai: "true"
    mycompany.com/bank-device: na
    mycompany.com/tier: "3"
spec:
  type: website
  lifecycle: development
  owner: group:default/team-gatemate
  system: system:default/supra
