apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-backstage-dependabot
  description: tyutyyu
  annotations:
    github.com/project-slug: backstage-tester/test-backstage-dependabot
    exposure: internal
    pii: "false"
    pci: "false"
    phi: "false"
    ai: "false"
    bank-device: eu,na,aus
    tier: "3"
spec:
  type: library
  lifecycle: experimental
  owner: group:default/team-gatemate
  system: system:default/examples
