apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-backstage-dependabot
  description: Onboarded to Backstage
  annotations:
    github.com/project-slug: backstage-tester/test-backstage-dependabot
    mycompany.com/exposure: internal
    mycompany.com/pii: "false"
    mycompany.com/pci: "true"
    mycompany.com/phi: "true"
    mycompany.com/ai: "true"
    mycompany.com/bank-device: eu
    mycompany.com/tier: "1"
  tags:
    - {{ tag }}

spec:
  type: service
  lifecycle: production
  owner: group:default/security-platform
  system: system:default/supra
