apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-backstage-dependabot
  description: Onboarded to Backstage
  annotations:
    github.com/project-slug: backstage-tester/test-backstage-dependabot
    mycompany.com/exposure: external
    mycompany.com/pii: "true"
    mycompany.com/pci: "false"
    mycompany.com/phi: "false"
    mycompany.com/ai: "true"
    mycompany.com/bank-device: na
    mycompany.com/tier: "2"
  tags:
    - java
    - api
spec:
  type: service
  lifecycle: production
  owner: group:default/guests
  system: system:default/examples
