apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-backstage-dependabot
  title: backstage-tester/test-backstage-dependabot
  description: test
  annotations:
    github.com/project-slug: backstage-tester/test-backstage-dependabot
spec:
  type: library
  lifecycle: production
  owner: group:default/security-platform
  system: system:default/supra
