apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-backstage-dependabot
  description: workday
  annotations:
    github.com/project-slug: backstage-tester/test-backstage-dependabot
    exposure: external
    pii: "false"
    pci: "false"
    phi: "false"
    ai: "false"
    bank-device: 
    tier: "3"
spec:
  type: library
  lifecycle: experimental
  owner: group:default/guests
  system: system:default/supra
